<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset "*" Selects everything*/
    * {
      margin: 0;
      padding: 0;
      /* Box Sizing to keep box at specified dimensions (width or height) */
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px black solid;
      width: 500px;
      /* Padding on all sides */
      padding: 20px;

      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand = top, right, bottom, left */
      padding: 20px 10px 20px 10px;

      /* padding shorthand top/bottom left right */
      padding: 10px 20px;

      /* Margin on all sides; */
      margin: 20px;

      /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* padding shorthand = top, right, bottom, left */
      margin: 20px 10px 20px 10px;

      /* padding shorthand top/bottom left right */
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et commodi aliquam nemo doloribus obcaecati,
      aliquid explicabo, molestiae quidem quis facere est. Dolorum alias fuga architecto cumque neque! Ipsum, maiores?
    </p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et commodi aliquam nemo doloribus obcaecati,
      aliquid explicabo, molestiae quidem quis facere est. Dolorum alias fuga architecto cumque neque! Ipsum, maiores?
    </p>
  </div>
  <div class="box">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et commodi aliquam nemo doloribus obcaecati,
      aliquid explicabo, molestiae quidem quis facere est. Dolorum alias fuga architecto cumque neque! Ipsum, maiores?
    </p>
  </div>
  <div class="box">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et commodi aliquam nemo doloribus obcaecati,
      aliquid explicabo, molestiae quidem quis facere est. Dolorum alias fuga architecto cumque neque! Ipsum, maiores?
    </p>
  </div>
</body>

</html>