<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
        }

        .wrapper > div {
            flex: 1;
            border-radius: 5px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
        }

        .box1 {
            grid-column: 2 / 4;
            grid-row: 1;
        }

        .box2 {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .box3 {
            grid-column: 3;
            grid-row: 2 / 4;
        }

        .box4 {
            grid-column: 1;
            grid-row: 3;
        }

        .box5 {
            grid-column: 2 / 3;
            grid-row: 3;
        }

        .box6 {
            grid-column: 2;
            grid-row: 2;
        }


    </style>

</head>

<body>

    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
    </div>

</body>

</html>