.grid1 {
    display: grid;
    grid-template-columns: 200px 300px 100px;
    grid-template-rows: 200px 300px 100px;
    grid-gap: 20px;
}

.grid4 {
    display: grid;
    grid-template-columns: 200px 300px 100px;
    grid-template-rows: 200px 300px 100px;
}

.grid4 p {
    z-index: 2;
}

.grid5 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
}

/* set height on implicit rows grid-auto-rows */
.grid6 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 300px;
}

/* auto implicit */
.grid7 {
    display: grid;
    grid-auto-rows: 100px;
}

.grid13 {
    display: grid;
    grid-gap: 20px;
    width: 1000px;
    border: 10px solid #00ff9b;
    grid-template-columns: 80% 20%;
}

.grid14 {
    display: grid;
    grid-gap: 20px;
    width: 1000px;
    border: 10px solid #00ff9b;
    grid-template-columns: 8fr 2fr;
}

.grid15 {
    display: grid;
    width: 100%;
    grid-gap: 50px;
    grid-template-columns: 2fr 500px 1fr;
}

.grid16 {
    display: grid;
    width: 100%;
    width: 500px;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid16 .item2 {
    width: 300px;
}

/* repeat function */
.grid17 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid18 {
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 3fr);
}

.grid19 {
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr) 200px;
}

/* sizing child items */
.grid20 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.grid20 .item:nth-child(3) {
    width: 300px;
    background: #00ff9b;
}

/* span multiple spots */
.grid22 {
    display: grid;
    grid-template-columns: repeat(5, 100px);
}
.grid22 .item:nth-child(3){
    grid-column: span 3;
    background: #00ff9b;
}

/* item span is too large */
.grid23 {
    display: grid;
    grid-template-columns: repeat(5, 100px);
}
.grid23 .item:nth-child(3){
    grid-column: span 4;
    background: #00ff9b;
}

/* fix for spanning multiple rows */
.grid24 {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(5, 100px);
}
.grid24 .item:nth-child(3){
    grid-column: span 4;
    background: #00ff9b;
}

/* span with specific start and/or stop */
.grid22 {
    display: grid;
    grid-template-columns: repeat(5, 100px);
}
.grid22 .item:nth-child(3){
    grid-column: span 2 / 5 ;
    background: #00ff9b;
}

/* handy header span */
.grid22 {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(7, 100px);
}
.grid22 .header {
    grid-column: 1 / -1;
    grid-row: 1;
    background: #00ff9b;
}

/* auto fill */
.grid29 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    border: 10px solid red;
    transition: all 1s;
    width: 900px;
}
.grid29:hover {
    width: 300px;
}

/* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) */
.grid30 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    border: 10px solid red;
    overflow: auto;
    resize: horizontal;
}

/* align grid tracks */
.grid37 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
}

.grid38 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: start;
}

.grid39 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: end;
}

.grid40 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: space-between;
}

.grid41 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: space-around;
}

/* align grid items */
.grid42 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: stretch;
}

.grid43 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: center;
}

.grid44 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: start;
}

.grid45 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: end;
}


.grid46 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: start;
}
.grid46 .itm:nth-child(2){
    background: red;
    justify-self: end;
}


/* align-content*/
.grid47 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-content: stretch;
}

.grid48 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-content: center;
}

.grid49 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-content: start;
}

.grid50 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-content: end;
}

.grid51 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-content: space-around;
}

.grid52 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-content: space-between;
}
